// environmental variables for blob storage
// NOTE: Remove the ? infront of the SAS token, before using it.
```
VITE_STORAGE_ACCOUNT="depaysokblob"
VITE_STORAGE_CONTAINER="multimedia"
VITE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-02T04:57:54Z&st=2024-12-01T20:57:54Z&spr=https&sig=oyhF9WneyJ7zZiNqekwz17AmFrehlHkuZYqWaF6C758%3D"
```
